# NavigationDemoMAUI

./: C4_Exercises.sln
C4_Exercises/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C4_Exercises.csproj  MauiProgram.cs
C4_Exercises/Model/: CreditCardModel.cs  DebitCardModel.cs  FeedbackModel.cs  FurnitureInfoModel.cs  GPayMethodModel.cs  PaymentSuccesfullModel.cs  PlayerRegistrationModel.cs  PrintInvoiceModel.cs  RateFoodModel.cs  TrainIformationModel.cs
C4_Exercises/View/Exercise1/: Exercise1.xaml  Exercise1.xaml.cs
C4_Exercises/View/Exercise2/: Exercise2.xaml  Exercise2.xaml.cs
C4_Exercises/View/Exercise3/: Dashboard.xaml  Dashboard.xaml.cs  Exercise3.xaml  Exercise3.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
C4_Exercises/View/Exercise4/: Exercise4.xaml  Exercise4.xaml.cs  PrintInvoice.xaml  PrintInvoice.xaml.cs
C4_Exercises/View/Exercise5/: Exercise5.xaml  Exercise5.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs
C4_Exercises/View/Exercise6/: CreditCardMethod.xaml  CreditCardMethod.xaml.cs  DebitCardMethod.xaml  DebitCardMethod.xaml.cs  Exercise6.xaml  Exercise6.xaml.cs  GPayMethod.xaml  GPayMethod.xaml.cs  PaymentSuccessful.xaml  PaymentSuccessful.xaml.cs
C4_Exercises/View/Exercise7/: Exercise7.xaml  Exercise7.xaml.cs  FeedbackForm.xaml  FeedbackForm.xaml.cs
C4_Exercises/ViewModel/: CreditCardViewModel.cs  DebitCardViewModel.cs  Exercise6ViewModel.cs  FeedbackViewModel.cs  FurnitureInfoViewModel.cs  GPayMethodViewModel.cs  PaymentSuccessfullViewModel.cs  PlayerDetailsViewModel.cs  PrintInvoiceViewModel.cs  RateMeViewModel.cs  TrainInformationViewModel.cs
